spring.datasource.url=jdbc:mysql://localhost:3306/db_elections
#spring.datasource.url=jdbc:mysql://bov4d773viiup3kc2hkc-mysql.services.clever-cloud.com:3306/bov4d773viiup3kc2hkc
spring.datasource.username=root
#spring.datasource.username=uprvwkbvqd5vcyvl
spring.datasource.password=12345
#spring.datasource.password=OFCOJUPw1Hd6PJ7NF26U
